---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: htpass-secret
    files:
      - htpasswd=users.htpasswd
    type: Opaque
    options:
      disableNameSuffixHash: true

resources:

  - oauth-cluster.yaml

  - group-cluster-admins.yaml
  - clusterrolebinding-cluster-admins.yaml
